a52dec 0.7.4-10
aalib 1.4rc5-13
accounts-qml-module 0.7-2
accountsservice 0.6.55-1
acl 2.2.53-1
acpi 1.7-2
acpid 2.0.31-1
adapta-maia-theme 3.94.0.149-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.32.0-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.9-1
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
aom 1.0.0-1
apache 2.4.39-1
apparmor 2.13.3-4
appstream-glib 0.7.15-1
apr 1.7.0-1
apr-util 1.6.1-5
arandr 0.1.10-3
archlinux-appstream-data 20190614-1
archlinux-keyring 20190123-2
arduino 1:1.8.9-3
arduino-avr-core 1.6.23-1
arduino-builder 1.4.4-1
arduino-ctags 5.8_arduino11-3
argon2 20190702-1
aribb24 1.0.3-2
artwork-i3 20180516-1
aspell 0.60.7rc1-1
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.1-1
atk 2.32-1
atkmm 2.28.0-1
atool 0.39.0-6
attica 5.59.0-1
attr 2.4.48-1
audit 2.8.5-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
avr-binutils 2.32-1
avr-gcc 9.1.0-1
avr-libc 2.0.0-3
avrdude 1:6.3-6
awesome-terminal-fonts 1.1.0-2
b43-fwcutter 019-2
babl 0.1.66-1
bash 5.0.007-1
bashrc-manjaro 5.0.007-1
bc 1.07.1-3
bdf-unifont 12.1.01-1
betterlockscreen 3.0.1-4
binutils 2.32-2
bison 3.3.2-1
blas 3.8.0-2
blueman 2.1-1
bluez 5.50-6
bluez-libs 5.50-6
bluez-utils 5.50-6
bmenu 0.5-3
boost-libs 1.69.0-2
brandr 0.2-3
breeze-icons 5.59.0-1
brotli 1.0.7-1
btrfs-progs 5.1.1-1
bubblewrap 0.3.3-2.1
bzip2 1.0.7-2
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.44.1-1
ca-certificates-utils 20181109-1
cairo 1.16.0-2
cairomm 1.12.2-3
camlidl 1.06-4
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
celt 0.11.3-3
chromaprint 1.4.3-2
cifs-utils 6.8-2
ckbcomp 1.175-1
clipit 1:1.4.3-2
clucene 2.3.3.4-10
cmake 3.14.5-1
cmark-gfm 0.29.0.gfm.0-1
colord 1.4.4-2
compton 6.2-2
confuse 3.2.2-1
conky 1.11.4-1.1
conky-i3 20180507-1
convertlit 1.8-8
coreutils 8.31-1
cppo 1.6.5-2
cpupower 5.1-3
cracklib 2.9.7-1
crda 4.14-2
cronie 1.5.4-1
cryptsetup 2.1.0-1.1
cups 2.2.11-2
cups-filters 1.25.1-1
cups-pdf 3.0.1-4
cups-pk-helper 0.2.6-3
curl 7.65.1-3
davinci-resolve 15.3.1-1
db 5.3.28-4
dbus 1.12.16-1.2
dbus-glib 0.110-1
dconf 0.32.0-3
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.185-1
dfc 3.1.1-1
dhclient 4.4.1-4
dhcpcd 7.2.2-1
diffutils 3.7-1
digilent.adept.runtime 2.19.2-2
digilent.waveforms 3.10.9-1
ding-libs 0.6.1-2
dkms 2.7.1-1
dmd 1:2.087.0-1
dmenu-manjaro 4.9-2
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-3
dnssec-anchors 20190629-1
dosfstools 4.1-2
double-conversion 3.1.5-1
downgrade 6.2.1-1
doxygen 1.8.15-1
dune 1.10.0-2
dunst 1.4.0-2
e2fsprogs 1.45.2-1
ebook-tools 0.2.2-6
ecryptfs-utils 111-3
efibootmgr 16-1
efivar 37-1
egl-wayland 1.1.3-1
eglexternalplatform 1.0+3+g7c8f8e2-1
electron 5.0.6-1
elfutils 0.176-1
enchant 2.2.3-2
epdfview 0.1.8-10
etcher 1.5.51-1
exfat-utils 1.3.0-1
exiv2 0.27.1-1
exo 0.12.6-1
expac 9-1
expat 2.2.7-1
f2fs-tools 1.12.0-2
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
ffmpeg 1:4.1.3-1
ffmpegthumbnailer 2.2.0-2
fftw 3.3.8-1
file 5.37-2
filesystem 2018.9-1
filezilla 3.43.0-1
findutils 4.6.0-4
firefox 67.0.4-2
flac 1.3.2-2
flex 2.6.4-2
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db-engine 4:4.0.13-1
freeglut 3.0.0-2
freetype2 2.10.1-1
frei0r-plugins 1.6.1-7
fribidi 1.0.5-1
fuse-common 3.6.1-1
fuse2 2.9.9-1
fuseiso 20070708-7
fzf 0.18.0-1
galculator 2.1.4-4
gamin 0.1.10-9
gapi-ocaml 0.3.12-1
gavl 1.4.0-3
gawk 4.2.1-2
gc 7.6.8-1
gcab 1.2-1
gcc 9.1.0-2
gcc-libs 9.1.0-2
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gd 2.2.5-2
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
gegl 0.4.16-1
gendesk 1.0.2-3
geoclue 2.5.3-2
geocode-glib 3.26.1-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-3
ghc-libs 8.6.5-1
ghostscript 9.27-1
giblib 1.2.4-7
giflib 5.1.9-3
gimp 2.10.12-1
git 2.22.0-1
gjs 2:1.56.2-1
gksu-polkit 0.0.3-1
glew 2.1.0-1
glib-networking 2.60.3-1
glib2 2.60.4-1
glibc 2.29-3.1
glibmm 2.60.0-1
glslang 7.11.3214-1
glu 9.0.0-5
gmp 6.1.2-2
gnome-desktop 1:3.32.2-1
gnome-keyring 1:3.31.91-1
gnome-session 3.32.0-1
gnome-themes-extra 3.28-1
gnupg 2.2.16-1
gnutls 3.6.8-1
gobject-introspection 1.60.2-1
gobject-introspection-runtime 1.60.2-1
google-chrome 75.0.3770.90-1
google-drive-ocamlfuse 0.7.4-1
gparted 1.0.0-1
gpgme 1.13.1-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.6-1
graphite 1:1.3.13-1
grep 3.3-1
groff 1.22.4-1
grub 2.04-1
grub-theme-manjaro-dev 18.0-3
gsettings-desktop-schemas 3.32.0-2
gsfonts 20180524-2
gsl 2.5-1
gsm 1.0.18-1
gssdp 1.2.1-1
gssproxy 0.8.2-1
gst-libav 1.16.0-1
gst-plugins-bad 1.16.0-2
gst-plugins-base 1.16.0-3
gst-plugins-base-libs 1.16.0-3
gst-plugins-good 1.16.0-1
gst-plugins-ugly 1.16.0-1
gstreamer 1.16.0-2
gstreamer0.10 0.10.36-17
gstreamer0.10-base 0.10.36-11
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-update-icon-cache 1:3.24.10-1
gtk2 2.24.32-1
gtk3-classic 3.24.8-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.1-1
gtksourceview-pkgbuild 4-2
gtksourceview2 2.10.5-4
gtksourceview3 3.24.11-1
gtkspell 2.0.16-7
gufw 18.10.0-1
guile 2.2.5-1
gulp 4.0.2-1
gupnp 1.2.1-1
gupnp-igd 0.2.5+3+gedd78a6-2
gutenprint 5.3.1-2
gvfs 1.40.1-2
gvfs-afc 1.40.1-2
gvfs-gphoto2 1.40.1-2
gvfs-mtp 1.40.1-2
gvfs-smb 1.40.1-2
gzip 1.10-1
harfbuzz 2.5.3-1
harfbuzz-icu 2.5.3-1
haskell-aeson 1.4.4.0-2
haskell-aeson-pretty 0.8.7-77
haskell-ansi-terminal 0.9.1-2
haskell-asn1-encoding 0.9.5-94
haskell-asn1-parse 0.9.4-105
haskell-asn1-types 0.3.3-2
haskell-async 2.2.2-1
haskell-attoparsec 0.13.2.2-55
haskell-base-compat 0.10.5-5
haskell-base-orphans 0.8.1-13
haskell-base64-bytestring 1.0.0.2-11
haskell-basement 0.0.10-3
haskell-bitarray 0.0.1.1-12
haskell-blaze-builder 0.4.1.0-8
haskell-blaze-html 0.9.1.1-28
haskell-blaze-markup 0.8.2.2-22
haskell-byteable 0.1.1-14
haskell-case-insensitive 1.2.1.0-1
haskell-cereal 0.5.8.1-1
haskell-cmark-gfm 0.2.0-2
haskell-cmdargs 0.10.20-8
haskell-colour 2.3.5-6
haskell-connection 0.3.0-10
haskell-cookie 0.4.4-8
haskell-cryptonite 0.26-6
haskell-data-default 0.7.1.1-27
haskell-data-default-class 0.1.2.0-13
haskell-data-default-instances-containers 0.0.1-25
haskell-data-default-instances-dlist 0.0.1-40
haskell-data-default-instances-old-locale 0.0.1-25
haskell-digest 0.0.1.2-14
haskell-dlist 0.8.0.6-7
haskell-doctemplates 0.2.2.1-82
haskell-erf 2.0.0.0-13
haskell-exceptions 0.10.2-7
haskell-glob 0.10.0-14
haskell-haddock-library 1.7.0-52
haskell-hashable 1.2.7.0-8
haskell-hourglass 0.2.12-24
haskell-hslua 1.0.3.1-8
haskell-hslua-module-system 0.2.1-2
haskell-hslua-module-text 0.2.1-11
haskell-hsyaml 0.1.2.0-1
haskell-http 4000.3.14-3
haskell-http-client 0.6.4-14
haskell-http-client-tls 0.3.5.3-125
haskell-http-types 0.12.3-18
haskell-hxt 9.3.1.16-16
haskell-hxt-charproperties 9.2.0.1-12
haskell-hxt-regex-xmlschema 9.2.0.3-16
haskell-hxt-unicode 9.0.2.4-12
haskell-integer-logarithms 1.0.3-2
haskell-ipynb 0.1-47
haskell-juicypixels 3.3.3.1-1
haskell-lexer 1.0.2-6
haskell-memory 0.14.18-25
haskell-mime-types 0.1.0.9-3
haskell-network 2.8.0.0-15
haskell-network-uri 2.6.1.0-18
haskell-old-locale 1.0.0.7-19
haskell-old-time 1.1.0.3-19
haskell-pandoc-types 1.17.5.4-37
haskell-pem 0.2.4-51
haskell-pretty-show 1.9.5-5
haskell-primitive 0.6.4.0-6
haskell-quickcheck 2.13.1-5
haskell-random 1.1-17
haskell-regex-base 0.93.2-38
haskell-regex-pcre 0.94.4-14
haskell-safe 0.3.17-7
haskell-scientific 0.3.6.2-13
haskell-sha 1.6.4.4-8
haskell-skylighting 0.8.1.1-1
haskell-skylighting-core 0.8.1.1-1
haskell-socks 0.6.0-7
haskell-split 0.2.3.3-16
haskell-splitmix 0.0.2-12
haskell-streaming-commons 0.2.1.1-3
haskell-syb 0.7.1-1
haskell-tagged 0.8.6-6
haskell-tagsoup 0.14.8-6
haskell-temporary 1.3-33
haskell-texmath 0.11.2.2-24
haskell-th-abstraction 0.2.11.0-3
haskell-time-compat 1.9.2.2-6
haskell-time-locale-compat 0.1.1.5-6
haskell-tls 1.4.1-75
haskell-transformers-compat 0.6.5-1
haskell-unicode-transforms 0.3.6-1
haskell-unordered-containers 0.2.10.0-11
haskell-utf8-string 1.0.1.1-13
haskell-uuid-types 1.0.3-20
haskell-vector 0.12.0.3-9
haskell-x509 1.7.5-23
haskell-x509-store 1.6.7-22
haskell-x509-system 1.6.6-90
haskell-x509-validation 1.6.11-22
haskell-xml 1.3.14-19
haskell-zip-archive 0.4.1-9
haskell-zlib 0.6.2-8
haveged 1.9.4-3
hdparm 9.58-1
hexchat 2.14.2-3
hicolor-icon-theme 0.17-1
highlight 3.52-1
hplip 1:3.19.6-1
hspell 1.4-1
htop 2.2.0-2
http-parser 2.9.2-1
hunspell 1.7.0-2
hwids 20190316-1
hwinfo 21.60-2
hyphen 2.8.8-2
i3-default-artwork 20180428-1
i3-gaps 4.16.1-1
i3-help 20180110-1
i3-scripts 20180701-1
i3-scrot 2-1
i3exit 20180529-1
i3lock-color 2.12-1
i3status-manjaro 2.12-1
iana-etc 20190531-1
icu 64.2-1
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.53-1
imlib2 1.5.1-1
inetutils 1.9.4-7
inkscape 0.92.4-5
intel-tbb 2019.7-1
intel-ucode 20190618-1
intltool 0.51.0-4
inxi 3.0.34-1
iproute2 5.1.0-1
iptables 1:1.8.3-1
iputils 20180629.f6aac8d-4
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
iso-codes 4.2-1
iw 5.0.1-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.16-1
jdk-openjdk 12.0.1.u12-1
jdk8-openjdk 8.u222-2
jemalloc 1:5.2.0-1
jfsutils 1.1.15-6
jre-openjdk 12.0.1.u12-1
jre-openjdk-headless 12.0.1.u12-1
jre8-openjdk 8.u222-2
jre8-openjdk-headless 8.u222-2
js52 52.9.0-3
js60 60.7.2-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
kaccounts-integration 19.04.2-1
karchive 5.59.0-1
kauth 5.59.0-1
kbd 2.0.4-2
kbookmarks 5.59.0-1
kcmutils 5.59.0-1
kcodecs 5.59.0-1
kcompletion 5.59.0-1
kconfig 5.59.0-1
kconfigwidgets 5.59.0-1
kcoreaddons 5.59.0-1
kcrash 5.59.0-1
kdbusaddons 5.59.0-1
kdeclarative 5.59.0-1
kdenlive 19.04.2-2
keyutils 1.6-1
kfilemetadata 5.59.0-1
kglobalaccel 5.59.0-1
kguiaddons 5.59.0-1
ki18n 5.59.0-1
kiconthemes 5.59.0-1
kio 5.59.0-1
kitemmodels 5.59.0-1
kitemviews 5.59.0-1
kjobwidgets 5.59.0-1
kmod 26-2
knewstuff 5.59.0-1
knotifications 5.59.0-1
knotifyconfig 5.59.0-1
kpackage 5.59.0-1
krb5 1.17-1
kservice 5.59.0-1
ktextwidgets 5.59.0-1
kvantum-manjaro 0.13.5-1
kvantum-qt5 0.11.1-1
kwallet 5.59.0-1
kwidgetsaddons 5.59.0-1
kwindowsystem 5.59.0-1
kxmlgui 5.59.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.8.0-2
lbzip2 2.5-4
lcms2 2.9-1
ldb 1:1.5.4-2
ldns 1.7.0-4
lensfun 0.3.2-7
less 551-1
lib32-alsa-lib 1.1.9-1
lib32-alsa-plugins 1.1.9-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.7-2
lib32-dbus 1.12.16-1
lib32-expat 2.2.7-1
lib32-flac 1.3.2-2
lib32-flex 2.6.4-2
lib32-gcc-libs 9.1.0-2
lib32-glew 2.1.0-1
lib32-glib2 2.60.4-1
lib32-glibc 2.29-3.1
lib32-glu 9.0.0-4
lib32-icu 64.2-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-1
lib32-libcanberra-pulse 0.30+2+gc0620e4-1
lib32-libcap 2.27-1
lib32-libdrm 2.4.99-1
lib32-libelf 0.176-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.4-1
lib32-libglvnd 1.1.1-1
lib32-libgpg-error 1.36-1
lib32-libice 1.0.9-3
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libogg 1.3.3-3
lib32-libpciaccess 0.14-1
lib32-libpng12 1.2.59-1
lib32-libpulse 12.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libva 2.4.0-1
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.2-1
lib32-libvorbis 1.3.6-1
lib32-libx11 1.6.8-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.9-2
lib32-libxml2 2.9.9-2
lib32-libxmu 1.1.3-1
lib32-libxshmfence 1.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 8.0.0-1
lib32-lm_sensors 3.5.0-2
lib32-mesa 19.1.1-1
lib32-mesa-demos 8.4.0-1
lib32-mesa-vdpau 19.1.1-1
lib32-ncurses 6.1-4
lib32-pcre 8.43-1
lib32-readline 8.0.0-1
lib32-systemd 242.32-1
lib32-tdb 1.3.18-1
lib32-util-linux 2.34-1
lib32-vulkan-intel 19.1.1-1
lib32-vulkan-radeon 19.1.1-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
libabw 0.1.2-1
libaccounts-glib 1.24-1
libaccounts-qt 1.15-2
libaio 0.3.112-1
libappindicator-gtk2 12.10.0-13
libappindicator-gtk3 12.10.0-13
libarchive 3.4.0-2
libart-lgpl 2.3.21-4
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.22-1
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libburn 1.5.0-1
libbytesize 2.0-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.0-2
libcdr 0.1.5-2
libcmis 0.5.2-2
libconfig 1.7.2-1
libcroco 0.6.13-1
libcups 2.2.11-2
libcurl-gnutls 7.65.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbi 0.9.0-4
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmx 1.1.4-1
libdrm 2.4.99-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdcss 1.4.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libe-book 0.1.3-5
libebml 1.3.9-1
libebur128 1.2.4-1
libedit 20190324_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.25-1
libevdev 1.7.0-1
libevent 2.1.10-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfilezilla 0.17.1-1
libfm 1.3.1-1
libfm-extra 1.3.1-1
libfm-gtk2 1.3.1-1
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libftdi 1.4-2
libgcj17-bin 1:6.3.0_18+deb9u1-1
libgcrypt 1.8.4-1
libgdm 3.32.0+2+g820f90f5-1
libgee06 0.6.8-1
libgexiv2 0.12.0-2
libglade 2.6.4-6
libglvnd 1.1.1-1
libgme 0.6.2-1
libgpg-error 1.36-1
libgphoto2 2.5.23-1
libgpod 0.8.3-7
libgudev 232-1
libgusb 0.3.0-1
libgweather 3.32.2-1
libheif 1.4.0-1
libibus 1.5.20-2
libical 3.0.4-3
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.2.0-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-1
libindicator-gtk2 12.10.1-8
libindicator-gtk3 12.10.1-8
libinput 1.13.4-1
libisofs 1.5.0-1
libixion 0.14.1-2
libjpeg-turbo 2.0.2-1
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.47-3
liblouis 3.10.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-2
libmad 0.15.1b-8
libmagick6 6.9.10.53-1
libmatroska 1.5.2-1
libmbim 1.18.2-1
libmediainfo 19.04-1
libmm-glib 1.10.4-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpdclient 2.16-1
libmpeg2 0.5.1-6
libmspub 0.1.4-5
libmtp 1.1.16-1
libmwaw 0.3.15-1
libmypaint 1.3.0-6
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnftnl 1.1.3-1
libnghttp2 1.36.0-1
libnice 0.1.16-1
libnl 3.4.0-1
libnm 1.18.0-1
libnm-glib 1.18.0-1
libnma 1.8.22-1.1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-2
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpgm 5.2.122-3
libphobos 1:2.087.0-1
libpipeline 1.5.1-1
libplacebo 1.18.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libpng12 1.2.59-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpulse 12.2-2
libqmi 1.22.4-1
libqxp 0.0.2-2
libraqm 0.7.0-1
libraw 0.19.3-1
libraw1394 2.1.2-2
libreoffice-fresh 6.2.4-1
librevenge 0.0.4-2
librsvg 2:2.44.14+1+g17bb3cd6-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.18.8-2
libshout 1:2.4.3-1
libsidplay 1.36.59-9
libsigc++ 2.10.2-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.66.2+4+g716acf96-1
libsoxr 0.1.3-1
libspiro 1:0.5.20150702-2
libsrtp 1:2.2.0-1
libssh 0.9.0-1
libssh2 1.8.2-1
libstaroffice 0.0.6-1
libstemmer 0+337-3
libsynctex 2019.51075-1
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.28-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-4
libtorrent-rasterbar 1:1.1.12-1
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusb-compat 0.1.5-2
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.34-3
libuv 1.30.1-1
libva 2.5.0-1
libva-mesa-driver 19.1.1-1
libva-vdpau-driver 0.7.4-4
libvdpau 1.2-1
libvisio 0.1.6-6
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.0-1
libwacom 0.33-1
libwbclient 4.10.5-1
libwebp 1.0.2-1
libwmf 0.2.12-1
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.8-1
libx86emu 2.3-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfce4ui 4.13.6-1
libxfce4util 4.13.4-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.9-2
libxmu 1.1.3-1
libxp 1.0.3-2
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.11-1
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzen 0.4.37-2
libzip 1.5.2-1
libzmf 0.0.2-6
licenses 20181104-1
lightdm 1:1.30.0-2
lightdm-settings 1.2.5-1
lightdm-slick-greeter 1.2.5-1
links 2.19-1
linux-api-headers 5.1-1
linux-firmware 20190514.711d329-1.1
linux316 3.16.69-1
linux316-nvidia 1:430.26-2
linux316-virtualbox-host-modules 6.0.8-2
linux419 4.19.56-1
linux419-nvidia 1:430.26-5
linux419-r8168 8.047.01-13
linux419-virtualbox-host-modules 6.0.8-11
llvm-libs 8.0.0-2
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
lpsolve 5.5.2.5-3
lsb-release 1.4-12
lshw B.02.18-3
lua 5.3.5-2
luajit 2.0.5-2
lvm2 2.02.184-4
lxappearance 0.6.3-2
lxinput 0.3.5-2
lxmenu-data 0.1.5-2
lz4 1:1.9.1-1
lzo 2.10-2
m4 1.4.18-2
maia-console 1.2-6
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
manjaro-alsa 2012.11-1
manjaro-base-skel 20171029-3
manjaro-browser-settings 20181222-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.1-1
manjaro-hotfixes 2018.08-6
manjaro-icons 20181011-1
manjaro-keyring 20190608-1
manjaro-printer 20170501-1
manjaro-pulse 2012.11-1
manjaro-ranger-settings 20190513-2
manjaro-release 18.0.4-1
manjaro-settings-manager 0.5.6-3
manjaro-settings-manager-notifier 0.5.6-3
manjaro-system 20190429-1
mariadb 10.4.6-1
mariadb-clients 10.4.6-1
mariadb-libs 10.4.6-1
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20190622-1
matlab 9.6.0.1072779-1
maven 3.6.1-1
mdadm 4.1-1
media-player-info 24-1
mediainfo 19.04-1
memtest86+ 5.01-3
menu-cache 1.1.0-1
mesa 19.1.1-1
mesa-demos 8.4.0-1
mesa-vdpau 19.1.1-1
metis 5.1.0.p6-1
mhwd 0.6.3-1
mhwd-amdgpu 1.2.1-1
mhwd-ati 7.7.0-1
mhwd-catalyst 1:15.201.1151-2
mhwd-db 0.6.3-6
mhwd-nvidia 1:430.26-1
mhwd-nvidia-340xx 340.107-1
mhwd-nvidia-390xx 390.116-1
mhwd-tui 0.4-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-2
mkinitcpio-busybox 1.30.1-1
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
mlt 6.16.0-1
mobile-broadband-provider-info 20190116-1
moc 1:2.5.2-2
modemmanager 1.10.4-1
morc_menu 1.0-2
mousepad 0.4.1-1
mozilla-common 1.4-5
mpfr 4.0.2-1
mpg123 1.25.10-1
mtdev 1.1.5-2
mypaint-brushes 1.3.0-3
nano 4.3-1
ncdu 1.14-1
ncurses 6.1-6
ncurses5-compat-libs 6.1-1
ndctl 65-1
neon 0.30.2-3
nerd-fonts-complete 2.0.0-5
nerd-fonts-terminus 2.0.0-2
net-snmp 5.8-4
net-tools 1.60.20181103git-1
netctl 1.20-1
nettle 3.4.1-1
network-manager-applet 1.8.22-1.1
networkmanager 1.18.0-1
networkmanager-openconnect 1.2.5dev+110+g524a2e0-2
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.1-1
nfsidmap 2.4.1-1
nitrogen 1.6.1-2
nm-connection-editor 1.8.22-1.1
node-gyp 5.0.0-1
nodejs-lts-dubnium 10.16.0-1
nordvpn-bin 3.2.0_2-1
noto-fonts 20190111-1
npm 6.10.0-1
npth 1.6-1
nspr 4.21-1
nss 3.44.1-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
nvidia-utils 1:430.26-1
ocaml 4.07.1-1
ocaml-base 0.12.2-1
ocaml-biniou 1.2.0-4
ocaml-compiler-libs 4.07.1-1
ocaml-cryptokit 1.13-2
ocaml-curl 0.8.2-1
ocaml-easy-format 1.3.1-3
ocaml-extlib 1.7.6-1
ocaml-findlib 1.8.0-3
ocaml-ounit 2.0.6-1
ocaml-pcre 7.4.1-1
ocaml-result 1.3-2
ocaml-sexplib0 0.12.0-1
ocaml-sqlite3 4.4.1-1
ocaml-stdio 0.12.0-1
ocaml-topkg 0.9.1-2
ocaml-xmlm 1.3.0-1
ocaml-yojson 1.4.1-4
ocaml-zarith 1.8-2
ocamlbuild 0.14.0-2
ocamlfuse 2.7.1-8
ocamlnet 4.1.6-1
ocl-icd 2.2.12-3
onedrive-abraunegg 2.3.4-1
opam 2.0.4-1
open-fuse-iso 1.1-1
openal 1.19.1-2
opencl-catalyst 1:15.201.1151-11
opencl-nvidia 1:430.26-1
openconnect 1:8.03-1
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.1-1
openresolv 3.9.0-2
openssh 8.0p1-1
openssl 1.1.1.c-1
openssl-1.0 1.0.2.s-1
openvpn 2.4.7-1
opus 1.3.1-1
orc 0.4.29-1
os-prober 1.76-2
otf-font-awesome 5.9.0-1
p11-kit 0.23.16.1-1
p7zip 16.02-5
pa-applet 1.0.2-3
pacman 5.1.3-1
pacman-mirrors 4.14.2-1
pacui 1.12-1
pam 1.3.1-1
pamac-dev 7.3.4-1
pambase 20190105.1-1
pandoc 2.7.3-4
pango 1:1.43.0-2
pangomm 2.42.0-1
papirus-icon-theme 20190701-1
papirus-maia-icon-theme 20181011-1
parted 3.2-9.1
patch 2.7.6-7
patchutils 0.3.4-3
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcmanfm 1.3.1-1
pcre 8.43-1
pcre2 10.33-1
pcsclite 1.8.25-1
pdftk-bin 2.02_4_b2-3
perl 5.30.0-3
perl-alien-build 1.78-1
perl-alien-libxml2 0.09-2
perl-capture-tiny 0.48-2
perl-clone 0.41-3
perl-dbi 1.642-3
perl-error 0.17027-2
perl-ffi-checklib 0.25-1
perl-file-basedir 0.08-3
perl-file-chdir 0.1011-3
perl-file-desktopentry 0.22-5
perl-file-mimeinfo 0.29-2
perl-file-which 1.23-2
perl-image-exiftool 11.50-1
perl-ipc-system-simple 1.25-5
perl-mailtools 2.21-2
perl-path-tiny 0.108-2
perl-timedate 2.30-6
perl-uri 1.76-2
perl-xml-libxml 2.0201-2
perl-xml-namespacesupport 1.12-3
perl-xml-parser 2.44-9
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-3
phonon-qt5 4.10.2-1
phonon-qt5-gstreamer 4.9.0-5
php 7.3.7-2
php-apache 7.3.7-2
phpmyadmin 4.9.0.1-1
pinentry 1.1.0-4
pipewire 0.2.6+1+g37613b67-1
pixman 0.38.4-1
pkcs11-helper 1.25.1-1
pkgconf 1.6.1-1
polkit 0.116-1.1
polkit-gnome 0.105-4
polkit-qt5 0.112.0+git20180107-2
polybar-git 3.3.0.r98.gc650513b-1
poppler 0.76.1-1
poppler-data 0.4.9-1
poppler-glib 0.76.1-1
poppler-qt5 0.76.1-1
popt 1.16-10
portaudio 1:19.6.0-5
potrace 1.15-1
powertop 2.10-1
ppp 2.4.7-5
pptpclient 1.10.0-1
procps-ng 3.3.15-1.2
protobuf 3.7.0-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
purpose 5.59.0-1
pygobject-devel 3.32.2-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
pyqt5-common 5.12.3-2
python 3.7.3-2
python-appdirs 1.4.3-2
python-asn1crypto 0.24.0-2
python-attrs 19.1.0-1
python-automat 0.7.0-2
python-babel 2.7.0-1
python-beaker 1.10.1-1
python-cairo 1.18.1-1
python-cffi 1.12.3-1
python-chardet 3.0.4-2
python-click 7.0-1
python-constantly 15.1.0-3
python-cryptography 2.7-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-distro 1.4.0-1
python-docopt 0.6.2-5
python-docutils 0.14-2
python-geoip 1.3.2-5
python-gobject 3.32.2-1
python-hyperlink 19.0.0-1
python-idna 2.8-1
python-imagesize 1.1.0-1
python-incremental 17.5.0-2
python-jinja 2.10.1-1
python-mako 1.0.13-1
python-markdown 3.1.1-2
python-markupsafe 1.1.1-1
python-npyscreen 4.10.5-2
python-packaging 19.0-1
python-pillow-simd 1:5.3.0.post1-1
python-ply 3.11-2
python-psutil 5.6.3-1
python-pyasn1 0.4.5-1
python-pyasn1-modules 0.2.5-1
python-pycparser 2.19-1
python-pycups 1.9.74-1
python-pycurl 7.43.0.2-2
python-pygments 2.4.2-1
python-pyhamcrest 1.9.0-3
python-pyopenssl 19.0.0-1
python-pyparsing 2.4.0-1
python-pyqt5 5.12.3-2
python-pytz 2019.1-1
python-rencode 1.0.6-1
python-requests 2.22.0-1
python-service-identity 18.1.0-1
python-setproctitle 1.1.10-3
python-setuptools 1:41.0.1-1
python-sip-pyqt5 4.19.17-1
python-six 1.12.0-1
python-snowballstemmer 1.2.1-3
python-sphinx 2.1.2-1
python-sphinx-alabaster-theme 0.7.12-1
python-sphinxcontrib-applehelp 1.0.1-1
python-sphinxcontrib-devhelp 1.0.1-1
python-sphinxcontrib-htmlhelp 1.0.2-1
python-sphinxcontrib-jsmath 1.0.1-1
python-sphinxcontrib-qthelp 1.0.2-1
python-sphinxcontrib-serializinghtml 1.1.3-1
python-twisted 19.2.1-1
python-ueberzug 18.1.3-2
python-urllib3 1.25.3-1
python-xapp 1.6.0-1
python-xdg 0.26-2
python-xlib 0.24-1
python-zope-interface 4.6.0-1
python2 2.7.16-1
python2-appdirs 1.4.3-2
python2-asn1crypto 0.24.0-2
python2-attrs 19.1.0-1
python2-automat 0.7.0-2
python2-cairo 1.18.1-1
python2-cffi 1.12.3-1
python2-chardet 3.0.4-2
python2-click 7.0-1
python2-constantly 15.1.0-3
python2-cryptography 2.7-1
python2-enum34 1.1.6-2
python2-gobject2 2.28.7-2
python2-hyperlink 19.0.0-1
python2-idna 2.8-1
python2-incremental 17.5.0-2
python2-ipaddress 1.0.22-1
python2-mutagen 1.42.0-3
python2-packaging 19.0-1
python2-ply 3.11-2
python2-pycparser 2.19-1
python2-pyhamcrest 1.9.0-3
python2-pyopenssl 19.0.0-1
python2-pyparsing 2.4.0-1
python2-setuptools 1:41.0.1-1
python2-six 1.12.0-1
python2-twisted 19.2.1-1
python2-xdg 0.26-2
python2-zope-interface 4.6.0-1
qbittorrent 4.1.6-1
qpdf 8.4.2-1
qpdfview 0.4.18beta1-2
qt4 4.8.7-29.1
qt5-base 5.13.0-7.1
qt5-declarative 5.13.0-1
qt5-location 5.13.0-1
qt5-multimedia 5.13.0-1
qt5-quickcontrols 5.13.0-1
qt5-quickcontrols2 5.13.0-1
qt5-script 5.13.0-1
qt5-sensors 5.13.0-1
qt5-speech 5.13.0-1
qt5-styleplugins 5.0.0.20170311-15
qt5-svg 5.13.0-1
qt5-webchannel 5.13.0-1
qt5-webengine 5.13.0-1
qt5-webkit 5.212.0alpha3-3
qt5-websockets 5.13.0-1
qt5-x11extras 5.13.0-1
qt5ct 0.39-2
ranger 1.9.2.212.g5ae67755-1
rapidjson 1.1.0-3
raptor 2.0.15-11
rasqal 1:0.9.33-2
re2 20190701-1
readline 8.0.0-1
redland 1:1.0.17-7
reiserfsprogs 3.6.27-2
rest 0.8.1-1
rhash 1.3.8-1
ripgrep 11.0.1-2
rofi 1.5.3-1
rpcbind 1.2.5-2
rpcsvc-proto 1.4-1
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-4
rttr 0.9.6-2
run-parts 4.8.6.1-1
s-nail 14.9.13-2
sbc 1.4-1
sbxkb 0.7.6-3
screenfetch 3.8.0.r107.g522c9c0-1
scrot 0.9.1-1
sdl 1.2.15-10
sdl2 2.0.9-1
sed 4.7-1
semver 6.2.0-1
serf 1.3.9-3
sg3_utils 1.44-1
shaderc 2018.0-3
shadow 4.6-3
shared-mime-info 1.12-1
signon-kwallet-extension 19.04.2-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20150611-2
signond 8.60-1
siji-git r23.c691f20-1
slang 2.3.2-1
smbclient 4.10.5-1
snapd 2.39.3-3
snappy 1.1.7-1
solid 5.59.0-1
sonnet 5.59.0-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
spectre-meltdown-checker 0.42-1
speedtest-cli 2.1.1-1
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2018.5-1
splix 2.0.0-14
spotify 1:1.1.5.153-1
sqlite 3.28.0-1
squashfs-tools 4.3-8
srt 1.3.2-1
startup-notification 0.12-6
stoken 0.92-2
subversion 1.12.0-3
sudo 1.8.27-1
suitesparse 5.4.0-1
sysfsutils 2.1.0-10
syslog-ng 3.22.1-1
system-config-printer 1.5.11-4
systemd 242.32-2
systemd-fsck-silent 239-1
systemd-libs 242.32-2
systemd-sysvcompat 242.32-2
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.2.0-1
tar 1.32-1
tdb 1.3.18-2
terminus-font 4.47-2
termsyn-font 1.8.7-1
tevent 1:0.9.39-2
texinfo 6.6-1
texlive-bin 2019.51075-1
texlive-core 2019.50917-1
thin-provisioning-tools 0.8.5-2
thunderbird 60.7.2-1
tlp 1.2.2-1.1
tree 1.8.0-1
tslib 1.20-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-6
ttf-font-awesome 5.9.0-1
ttf-font-icons 1.1-3
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.5-1
ttf-material-design-icons 3.0.1-1
ttf-material-design-icons-webfont 3.6.95-1
twolame 0.3.13-8
tzdata 2019b-1
udisks2 2.8.3-1
ufw 0.36-1
unzip 6.0-13
upower 0.99.10-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 010-1
util-linux 2.34-3
v4l-utils 1.16.6-1
v86d 0.1.10-5.1
vertex-maia-themes 20180519-4
vi 1:070224-3
vibrancy-icons-teal 2.7-1
vid.stab 1.1-2
viewnior 1.7-2
vim 8.1.1635-1
vim-runtime 8.1.1635-1
virtualbox 6.0.8-2
virtualbox-guest-iso 6.0.8-1
vlc 3.0.7.1-1
vmware-keymaps 1.0-1
volume_key 0.3.11-2
volumeicon 0.5.1-4
vpnc 1:0.5.3.r460.r73-1
vte-common 0.56.3-1
vte3 0.56.3-1
vulkan-icd-loader 1.1.112-1
vulkan-intel 19.1.1-1
vulkan-radeon 19.1.1-1
w3m 0.5.3.git20190105-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.17-1
webkit2gtk 2.24.3-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-1
which 2.21-3
wildmidi 0.4.3-1
wireless-regdb 2019.03.01-1
wireless_tools 30.pre9-2
wmutils 1:1.4-1
woff2 1.0.2-1
wpa_supplicant 2:2.8-1
wxgtk-common 3.0.4-2
wxgtk3 3.0.4-2
x264 2:157.r72db4377-1
x265 3.0-1
xarchiver 0.5.4.14-1
xautolock 2.2-5
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xcursor-breeze 5.11.5-1
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3-3
xdotool 3.20160805.1-2
xerces-c 3.2.2-1
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.28.2-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.0.1-1
xf86-video-ati 1:19.0.1-1
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xf86-video-nouveau 1.0.16-1
xfburn 0.5.5-1
xfce4-power-manager 1.6.3-1
xfce4-terminal 0.8.8-1
xfconf 4.12.1-7
xfsprogs 4.20.0-2
xkeyboard-config 2.27-1
xmlsec 1.2.28-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.5-1
xorg-fonts-misc 1.0.3-6
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-1
xorg-server-common 1.20.5-1
xorg-server-xwayland 1.20.5-1
xorg-setxkbmap 1.3.1-2
xorg-twm 1.0.10-1
xorg-xauth 1.0.10-2
xorg-xdpyinfo 1.3.2-2
xorg-xev 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkill 1.0.5-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorgproto 2019.1-1
xsel 1.2.0.20160929-2
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yarn 1.16.0-1
yay 9.2.1-1.0
zenity 3.32.0-1
zeromq 4.3.1-2
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.7.1-1
zsh-completions 0.30.0-1
zstd 1.4.0-1
zvbi 0.2.35-3
zziplib 0.13.69-1
